argT-hisJQMP HisM mepH MepH error
araE-ygeA AraE hyfABCDEFGHIJR-focB HyfF error
artPIQM ArtQ mdtABCD-baeSR BaeS error
accBC AccB nuoABCEFGHIJKLMN NuoM error
agaS-kbaY-agaBCDI AgaI norVW NorV error
aceBAK AceA paaABCDEFGHIJK PaaK error
argT-hisJQMP HisM rhaSR RhaR error
allDCE AllC ykiA YkiA error
araBAD AraA argT-hisJQMP HisQ error
astCADBE AstA bioA BioA error
bluF BluF motAB-cheAW MotB error
agaS-kbaY-agaBCDI AgaB relA-mazEF RelA error
astCADBE AstA rutABCDEFG RutE error
cadBA CadA fbaB FbaB error
atoDAEB AtoB agaS-kbaY-agaBCDI AgaB error
asnC-mioC-mnmG AsnC cusRS CusR error
arsRBC ArsB nupG NupG error
adiA AdiA ynbABCD YnbD error
bioBFCD BioB fliLMNOPQR FliM error
astCADBE AstC yeiL YeiL error
aceBAK AceK nanCMS NanC error
acnB AcnB yciGFE YciF error
ada-alkB Ada tsx Tsx error
argR ArgR phnCDE_1E_2FGHIJKLMNOP PhnD error
caiF CaiF araFGH AraG error
aceEF AceF rbsDACBKR RbsD error
appCBXA AppB rnlAB RnlA error
araFGH AraH napFDAGHBC-ccmABCDEFGH CcmB error
asnA AsnA glrR-glnB PII error
aspC AspC uidR UidR error
artPIQM ArtP mprA-emrAB EmrA error
argCBH ArgH rbsDACBKR RbsB error
carAB CarA ydeP YdeP error
agaS-kbaY-agaBCDI AgaI phoBR PhoT error
caiTABCDE CaiT glgBXCAP GlgA error
adhE AdhE hypABCDE HypE error
caiTABCDE CaiD fadBA FadB error
araFGH AraF rbsDACBKR RbsR error
argR ArgR fixABCX FixX error
astCADBE AstC moaABCDE MoaC error
acrAB AcrB ydbK-ompN OmpN error
carAB CarA ybfE YbfE error
add Add fimB FimB error
caiTABCDE CaiD ydfH YdfH error
araE AraE dcuB-fumB FumB error
argT-hisJQMP HisJ accBC AccC error
aslB AslB allDCE AllC error
alaA-yfbR AlaA araBAD AraB error
btuB-murI BtuB tolC-ygiABC TolC error
araFGH AraG fecABCDE FecA error
arsRBC ArsC gcvTHP GcvT error
acnB AcnB yiaKLMNO-lyxK-sgbHUE YiaK error
artPIQM ArtI rpsU-dnaG-rpoD RpoD error
araE AraE nikABCDER NikC error
agaS-kbaY-agaBCDI AgaI sgrST-setA SetA error
appCBXA AppC bglGFB BglG error
argA NAGS ftnB FtnB error
aceEF AceF xapAB XapA error
aceBAK AceB nuoABCEFGHIJKLMN NuoB error
agaS-kbaY-agaBCDI AgaI nanCM NanM error
atoDAEB AtoB cspE CspE error
aroF-tyrA AroF cbl Cbl error
alaS AlaS mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC MurC error
argT-hisJQMP ArgT metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp NusA error
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxD abgABT-ogt Ogt error
aspA AspA purA PurA error
argF ArgF hypABCDE-fhlA HypA error
argA NAGS moaABCDE MoaD error
arsRBC ArsB citCDEFXG CitE error
aroL-yaiA-aroM YaiA tolC-ygiABC YgiA error
astCADBE AstC sgrST-setA RNA:SgrS error
artPIQM ArtQ gadE-mdtEF MdtF error
agaS-kbaY-agaBCDI AgaD ybjC-nfsA-rimK-ybjN YbjC error
argA NAGS rutABCDEFG RutE error
araBAD AraB asnC-mioC-mnmG-rsmG MnmG error
araE-ygeA AraE ybjG YbjG error
argT-hisJQMP HisP cusCFBA CusF error
acnB AcnB metNIQ MetQ error
appCBXA AppC pdhR-aceEF-lpd Lpd error
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE FabZ asnB AsnB error
allDCE AllC dgkA DgkA error
argT-hisJQMP HisJ prs Prs error
aroL-yaiA-aroM YaiA micF RNA:MicF error
aspA-dcuA AspA murQP-yfeW MurP error
bglGFB BglB creABCD CreB error
aroL-yaiA-aroM YaiA ygiZ YgiZ error
acnA AcnA dcuSR DcuS error
caiTABCDE CaiT asnC-mioC AsnC error
alaA-yfbR YfbR gadAXW GadW error
argI ArgI argCBH ArgB error
argT-hisJQMP ArgT zraP ZraP error
allDCE AllD dsdA DsdA error
betIBA BetI glnK-amtB GlnK error
acrR AcrR metY-rimP-nusA-infB-rbfA-truB-rpsO-pnp Pnp error
allDCE AllC paaABCDEFGHIJK PaaC error
argD ArgD paaXY PaaX error
arsRBC ArsB motAB-cheAW MotB error
ada-alkB Ada fixABCX FixC error
asnA AsnA yebE YebE error
artPIQM ArtM isrC-flu Flu error
