abgABT-ogt AbgA abgABT-ogt AbgB correct
abgABT-ogt AbgA abgABT-ogt AbgB correct
abgABT-ogt AbgT abgABT-ogt AbgB correct
accA AccA accBC AccC correct
accBC AccB accBC AccC correct
accBC AccB accD AccD correct
accBC AccC accBC AccB correct
accBC AccC accD AccD correct
accD AccD accBC AccC correct
aceBAK AceA aceBAK AceB correct
aceBAK AceB aceBAK AceA correct
aceBAK AceB aceBAK AceK correct
aceBAK AceK aceBAK AceA correct
aceBAK AceK aceBAK AceB correct
aceBAK AceK pdhR-aceEF-lpd AceF correct
aceEF AceE aceEF AceF correct
aceEF AceE pdhR-aceEF-lpd AceF correct
acnA AcnA ecnAB EcnA correct
acnB AcnB ecnAB EcnB correct
acrAB AcrB acrAB AcrA correct
agaS-kbaY-agaBCDI AgaB agaS-kbaY-agaBCDI AgaD correct
agaS-kbaY-agaBCDI AgaB agaS-kbaY-agaBCDI AgaI correct
agaS-kbaY-agaBCDI AgaB agaS-kbaY-agaBCDI AgaS correct
agaS-kbaY-agaBCDI AgaB kbaZ-agaVWA AgaA correct
agaS-kbaY-agaBCDI AgaC agaS-kbaY-agaBCDI AgaB correct
agaS-kbaY-agaBCDI AgaC agaS-kbaY-agaBCDI AgaD correct
agaS-kbaY-agaBCDI AgaC agaS-kbaY-agaBCDI AgaI correct
agaS-kbaY-agaBCDI AgaC agaS-kbaY-agaBCDI AgaS correct
agaS-kbaY-agaBCDI AgaC kbaZ-agaVWA AgaA correct
agaS-kbaY-agaBCDI AgaD agaS-kbaY-agaBCDI AgaB correct
agaS-kbaY-agaBCDI AgaD agaS-kbaY-agaBCDI AgaI correct
agaS-kbaY-agaBCDI AgaD agaS-kbaY-agaBCDI AgaS correct
agaS-kbaY-agaBCDI AgaD kbaZ-agaVWA AgaA correct
agaS-kbaY-agaBCDI AgaD kbaZ-agaVWA AgaW correct
agaS-kbaY-agaBCDI AgaI agaS-kbaY-agaBCDI AgaB correct
agaS-kbaY-agaBCDI AgaI agaS-kbaY-agaBCDI AgaD correct
agaS-kbaY-agaBCDI AgaI agaS-kbaY-agaBCDI AgaS correct
agaS-kbaY-agaBCDI AgaS agaS-kbaY-agaBCDI AgaB correct
agaS-kbaY-agaBCDI AgaS agaS-kbaY-agaBCDI AgaD correct
agaS-kbaY-agaBCDI AgaS agaS-kbaY-agaBCDI AgaI correct
agaS-kbaY-agaBCDI AgaS kbaZ-agaVWA AgaA correct
agaS-kbaY-agaBCDI AgaS kbaZ-agaVWA AgaW correct
ahpCF AhpC ahpCF AhpF correct
ahpCF AhpF ahpCF AhpC correct
aidB AidB uidABC UidB correct
aldA AldA fldA-uof-fur FldA correct
alkA AlkA ada-alkB Ada correct
allDCE AllC allDCE AllD correct
allDCE AllC allDCE AllE correct
allDCE AllD allDCE AllE correct
allDCE AllE allDCE AllD correct
appCBXA AppA appCBXA AppB correct
appCBXA AppA appCBXA AppC correct
appCBXA AppA appCBXA AppX correct
appCBXA AppB appCBXA AppA correct
appCBXA AppB appCBXA AppC correct
appCBXA AppB appCBXA AppX correct
appCBXA AppC appCBXA AppA correct
appCBXA AppC appCBXA AppB correct
appCBXA AppC appCBXA AppX correct
appCBXA AppX appCBXA AppA correct
appCBXA AppX appCBXA AppB correct
appCBXA AppX appCBXA AppC correct
araBAD AraA araBAD AraD correct
araBAD AraB araBAD AraA correct
araBAD AraD araBAD AraA correct
araE AraE araFGH AraF correct
araFGH AraF araFGH AraG correct
araFGH AraF araFGH AraH correct
araFGH AraG araFGH AraF correct
araFGH AraG araFGH AraH correct
araFGH AraH araFGH AraF correct
araFGH AraH araFGH AraG correct
araJ AraJ araFGH AraG correct
argCBH ArgC argCBH ArgB correct
argCBH ArgH argCBH ArgB correct
argD ArgD argCBH ArgH correct
argE ArgE argCBH ArgH correct
argI ArgI argCBH ArgH correct
argT-hisJQMP ArgT argCBH ArgH correct
argT-hisJQMP HisJ argT-hisJQMP HisM correct
argT-hisJQMP HisJ argT-hisJQMP HisQ correct
argT-hisJQMP HisJ hisJQMP HisQ correct
argT-hisJQMP HisM argT-hisJQMP HisJ correct
argT-hisJQMP HisM argT-hisJQMP HisQ correct
argT-hisJQMP HisM hisJQMP HisQ correct
argT-hisJQMP HisP argT-hisJQMP HisJ correct
argT-hisJQMP HisP argT-hisJQMP HisM correct
argT-hisJQMP HisP argT-hisJQMP HisQ correct
argT-hisJQMP HisP hisJQMP HisQ correct
argT-hisJQMP HisQ argT-hisJQMP HisJ correct
argT-hisJQMP HisQ argT-hisJQMP HisM correct
aroL-yaiA-aroM AroM aroL-yaiA-aroM AroL correct
arsRBC ArsB arsRBC ArsR correct
arsRBC ArsC arsRBC ArsB correct
arsRBC ArsR arsRBC ArsB correct
arsRBC ArsR arsRBC ArsC correct
artPIQM ArtI artPIQM ArtM correct
artPIQM ArtI artPIQM ArtP correct
artPIQM ArtM artPIQM ArtI correct
artPIQM ArtM artPIQM ArtP correct
artPIQM ArtP artPIQM ArtI correct
artPIQM ArtP artPIQM ArtM correct
artPIQM ArtQ artPIQM ArtI correct
artPIQM ArtQ artPIQM ArtM correct
artPIQM ArtQ artPIQM ArtP correct
ascFB AscB ascFB AscF correct
ascFB AscF ascFB AscB correct
astCADBE AstA astCADBE AstB correct
astCADBE AstA astCADBE AstC correct
astCADBE AstA astCADBE AstD correct
astCADBE AstA astCADBE AstE correct
astCADBE AstB astCADBE AstA correct
astCADBE AstB astCADBE AstC correct
astCADBE AstB astCADBE AstD correct
astCADBE AstB astCADBE AstE correct
astCADBE AstC astCADBE AstA correct
astCADBE AstC astCADBE AstB correct
astCADBE AstC astCADBE AstD correct
astCADBE AstC astCADBE AstE correct
astCADBE AstD astCADBE AstA correct
astCADBE AstD astCADBE AstB correct
astCADBE AstD astCADBE AstC correct
astCADBE AstD astCADBE AstE correct
astCADBE AstE astCADBE AstA correct
astCADBE AstE astCADBE AstB correct
astCADBE AstE astCADBE AstC correct
astCADBE AstE astCADBE AstD correct
atoDAEB AtoA atoDAEB AtoB correct
atoDAEB AtoA atoDAEB AtoD correct
atoDAEB AtoB atoDAEB AtoA correct
atoDAEB AtoB atoDAEB AtoD correct
atoDAEB AtoD atoDAEB AtoA correct
atoDAEB AtoD atoDAEB AtoB correct
atoDAEB AtoE atoDAEB AtoA correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE FabZ yceD-rpmF-plsX-fabHDG-acpP-fabF FabD correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE FabZ yceD-rpmF-plsX-fabHDG-acpP-fabF FabF correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE FabZ yceD-rpmF-plsX-fabHDG-acpP-fabF FabH correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxA bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxB correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxA bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxD correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxA ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC LpxC correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxA mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC LpxC correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxA skp-lpxD-fabZ-lpxA LpxD correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxB bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxA correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxB bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxD correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxB ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC LpxC correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxB mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC LpxC correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxB skp-lpxD-fabZ-lpxA LpxA correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxB skp-lpxD-fabZ-lpxA LpxD correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxD bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxA correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxD bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxB correct
bamA-skp-lpxD-fabZ-lpxAB-rnhB-dnaE LpxD skp-lpxD-fabZ-lpxA LpxA correct
betIBA BetA betIBA BetB correct
betIBA BetB betIBA BetA correct
betIBA BetI betIBA BetA correct
betIBA BetI betIBA BetB correct
betT BetT betIBA BetA correct
betT BetT betIBA BetB correct
bglGFB BglB bglGFB BglF correct
bglGFB BglF bglGFB BglB correct
bglGFB BglG bglGFB BglB correct
bglGFB BglG bglGFB BglF correct
bioBFCD BioB bioBFCD BioC correct
bioBFCD BioB bioBFCD BioF correct
bioBFCD BioC bioBFCD BioB correct
bioBFCD BioC bioBFCD BioD correct
bioBFCD BioC bioBFCD BioF correct
bioBFCD BioD bioBFCD BioC correct
bioBFCD BioD bioBFCD BioF correct
bioBFCD BioF bioBFCD BioC correct
btuB-murI MurI mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC MurE correct
cadBA CadA cadBA CadB correct
cadBA CadB cadBA CadA correct
cadC CadC cadBA CadA correct
caiTABCDE CaiA caiTABCDE CaiB correct
caiTABCDE CaiA caiTABCDE CaiC correct
caiTABCDE CaiA caiTABCDE CaiE correct
caiTABCDE CaiA caiTABCDE CaiT correct
caiTABCDE CaiB caiTABCDE CaiA correct
caiTABCDE CaiB caiTABCDE CaiC correct
caiTABCDE CaiB caiTABCDE CaiD correct
caiTABCDE CaiB caiTABCDE CaiE correct
caiTABCDE CaiB caiTABCDE CaiT correct
caiTABCDE CaiC caiTABCDE CaiA correct
caiTABCDE CaiC caiTABCDE CaiB correct
caiTABCDE CaiC caiTABCDE CaiE correct
caiTABCDE CaiC caiTABCDE CaiT correct
caiTABCDE CaiD caiTABCDE CaiA correct
caiTABCDE CaiD caiTABCDE CaiB correct
caiTABCDE CaiD caiTABCDE CaiC correct
caiTABCDE CaiD caiTABCDE CaiE correct
caiTABCDE CaiD caiTABCDE CaiT correct
caiTABCDE CaiE caiTABCDE CaiA correct
caiTABCDE CaiE caiTABCDE CaiB correct
caiTABCDE CaiE caiTABCDE CaiC correct
caiTABCDE CaiE caiTABCDE CaiT correct
caiTABCDE CaiT caiTABCDE CaiA correct
caiTABCDE CaiT caiTABCDE CaiB correct
caiTABCDE CaiT caiTABCDE CaiC correct
caiTABCDE CaiT caiTABCDE CaiE correct
carAB CarA carAB CarB correct
carAB CarB carAB CarA correct
casABCDE12 Cas1 casABCDE12 Cas2 correct
casABCDE12 Cas1 casABCDE12 CasA correct
casABCDE12 Cas1 casABCDE12 CasB correct
casABCDE12 Cas1 casABCDE12 CasC correct
casABCDE12 Cas1 casABCDE12 CasD correct
casABCDE12 Cas1 casABCDE12 CasE correct
Total errors: 1995	 Total corrects: 1	Total precision: 0.0005 %
