abgABT-ogt AbgA gspCDEFGHIJKLMO GspK correct
abgABT-ogt AbgA hcaEFCBD HcaE correct
abgABT-ogt AbgB hcaEFCBD HcaE correct
abgABT-ogt AbgB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
abgABT-ogt AbgT glmY RNA:Tke1 correct
abgABT-ogt AbgT gspCDEFGHIJKLMO GspF correct
abgABT-ogt AbgT gspCDEFGHIJKLMO GspK correct
abgABT-ogt AbgT hcaEFCBD HcaE correct
abgABT-ogt AbgT phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
abgABT-ogt Ogt glmY RNA:Tke1 correct
abgABT-ogt Ogt gspCDEFGHIJKLMO GspF correct
abgABT-ogt Ogt gspCDEFGHIJKLMO GspK correct
abgABT-ogt Ogt hcaEFCBD HcaE correct
accA AccA gspCDEFGHIJKLMO GspK correct
accA AccA hcaEFCBD HcaE correct
accA AccA nuoABCEFGHIJKLMN NuoE correct
accA AccA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
accBC AccB gspCDEFGHIJKLMO GspK correct
accBC AccB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
accBC AccC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
accD AccD hcaEFCBD HcaE correct
accD AccD phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aceBAK AceA aceBAK AceB correct
aceBAK AceA gspCDEFGHIJKLMO GspK correct
aceBAK AceA hcaEFCBD HcaE correct
aceBAK AceA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aceBAK AceB aceBAK AceA correct
aceBAK AceB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aceBAK AceK hcaEFCBD HcaE correct
aceBAK AceK phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aceEF AceE aceEF AceF correct
aceEF AceE gspCDEFGHIJKLMO GspK correct
aceEF AceE hcaEFCBD HcaE correct
aceEF AceE phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aceEF AceF aceEF AceE correct
aceEF AceF gspCDEFGHIJKLMO GspK correct
aceEF AceF hcaEFCBD HcaE correct
aceEF AceF phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
acnA AcnA acnB AcnB correct
acnA AcnA gspCDEFGHIJKLMO GspK correct
acnA AcnA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
acnB AcnB acnA AcnA correct
acnB AcnB gspCDEFGHIJKLMO GspK correct
acnB AcnB hcaEFCBD HcaE correct
acnB AcnB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
acrAB AcrA acrAB AcrB correct
acrAB AcrA gspCDEFGHIJKLMO GspK correct
acrAB AcrA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
acrAB AcrB acrAB AcrA correct
acrAB AcrB gspCDEFGHIJKLMO GspK correct
acrAB AcrB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
acrD AcrD gspCDEFGHIJKLMO GspK correct
acrD AcrD nuoABCEFGHIJKLMN NuoE correct
acrD AcrD phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
acrR AcrR gspCDEFGHIJKLMO GspK correct
acrR AcrR phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
acrZ AcrZ gspCDEFGHIJKLMO GspK correct
acrZ AcrZ hcaEFCBD HcaE correct
acrZ AcrZ phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
ada-alkB Ada gspCDEFGHIJKLMO GspK correct
ada-alkB Ada phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
ada-alkB AlkB gspCDEFGHIJKLMO GspK correct
ada-alkB AlkB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
add Add gspCDEFGHIJKLMO GspK correct
add Add phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
adhE AdhE gspCDEFGHIJKLMO GspK correct
adhE AdhE phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
adiA AdiA gspCDEFGHIJKLMO GspK correct
adiA AdiA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
adiC AdiC gspCDEFGHIJKLMO GspK correct
adiC AdiC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
agaR AgaR gspCDEFGHIJKLMO GspK correct
agaR AgaR hcaEFCBD HcaE correct
agaR AgaR phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
agaS-kbaY-agaBCDI AgaB glmY RNA:Tke1 correct
agaS-kbaY-agaBCDI AgaB gspCDEFGHIJKLMO GspK correct
agaS-kbaY-agaBCDI AgaB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
agaS-kbaY-agaBCDI AgaC glmY RNA:Tke1 correct
agaS-kbaY-agaBCDI AgaC gspCDEFGHIJKLMO GspF correct
agaS-kbaY-agaBCDI AgaC gspCDEFGHIJKLMO GspK correct
agaS-kbaY-agaBCDI AgaC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
agaS-kbaY-agaBCDI AgaC rfe-wzzE-wecBC-rffGHCA-wzxE-rffT-wzyE-rffM WecB correct
agaS-kbaY-agaBCDI AgaD glmY RNA:Tke1 correct
agaS-kbaY-agaBCDI AgaD gspCDEFGHIJKLMO GspK correct
agaS-kbaY-agaBCDI AgaD sgrR-sroA-tbpA-thiPQ TbpA correct
agaS-kbaY-agaBCDI AgaI gspCDEFGHIJKLMO GspK correct
agaS-kbaY-agaBCDI AgaI phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
agaS-kbaY-agaBCDI AgaS glmY RNA:Tke1 correct
agaS-kbaY-agaBCDI AgaS gspCDEFGHIJKLMO GspK correct
agaS-kbaY-agaBCDI AgaS phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
agaS-kbaY-agaBCDI KbaY gspCDEFGHIJKLMO GspK correct
agaS-kbaY-agaBCDI KbaY phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
agaS-kbaY-agaBCDI KbaY rfe-wzzE-wecBC-rffGHCA-wzxE-rffT-wzyE-rffM WecB correct
ahpCF AhpC ahpCF AhpF correct
ahpCF AhpC gspCDEFGHIJKLMO GspK correct
ahpCF AhpC hcaEFCBD HcaE correct
ahpCF AhpC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
ahpCF AhpF ahpCF AhpC correct
ahpCF AhpF gspCDEFGHIJKLMO GspK correct
ahpCF AhpF hcaEFCBD HcaE correct
ahpCF AhpF phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aidB AidB gspCDEFGHIJKLMO GspK correct
aidB AidB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
alaA-yfbR AlaA glmY RNA:Tke1 correct
alaA-yfbR AlaA gspCDEFGHIJKLMO GspF correct
alaA-yfbR AlaA gspCDEFGHIJKLMO GspK correct
alaA-yfbR AlaA hcaEFCBD HcaE correct
alaA-yfbR AlaA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
alaA-yfbR YfbR glmY RNA:Tke1 correct
alaA-yfbR YfbR gltI-sroC-gltJKL RNA:SroC correct
alaA-yfbR YfbR gspCDEFGHIJKLMO GspF correct
alaA-yfbR YfbR gspCDEFGHIJKLMO GspK correct
alaA-yfbR YfbR hcaEFCBD HcaE correct
alaA-yfbR YfbR phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
alaC AlaC hcaEFCBD HcaE correct
alaC AlaC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
alaS AlaS glmY RNA:Tke1 correct
alaS AlaS gspCDEFGHIJKLMO GspF correct
alaS AlaS gspCDEFGHIJKLMO GspK correct
alaS AlaS hcaEFCBD HcaE correct
alaS AlaS phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aldA AldA gspCDEFGHIJKLMO GspK correct
aldA AldA hcaEFCBD HcaE correct
aldA AldA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
alkA AlkA gspCDEFGHIJKLMO GspK correct
alkA AlkA nuoABCEFGHIJKLMN NuoE correct
alkA AlkA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
allA AllA hcaEFCBD HcaE correct
allA AllA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
allDCE AllC glmY RNA:Tke1 correct
allDCE AllC gspCDEFGHIJKLMO GspK correct
allDCE AllC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
allDCE AllD glmY RNA:Tke1 correct
allDCE AllD gspCDEFGHIJKLMO GspF correct
allDCE AllD gspCDEFGHIJKLMO GspK correct
allDCE AllD sgrR-sroA-tbpA-thiPQ TbpA correct
allDCE AllE gspCDEFGHIJKLMO GspF correct
allDCE AllE gspCDEFGHIJKLMO GspK correct
allDCE AllE hcaEFCBD HcaE correct
allDCE AllE phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
allDCE AllE sgrR-sroA-tbpA-thiPQ TbpA correct
allS AllS gspCDEFGHIJKLMO GspK correct
allS AllS phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
amn Amn gspCDEFGHIJKLMO GspK correct
amn Amn hcaEFCBD HcaE correct
amn Amn phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
ampC AmpC gspCDEFGHIJKLMO GspK correct
ampC AmpC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
appCBXA AppA glmY RNA:Tke1 correct
appCBXA AppA gspCDEFGHIJKLMO GspK correct
appCBXA AppA nuoABCEFGHIJKLMN NuoE correct
appCBXA AppA yidL YidL correct
appCBXA AppB appCBXA AppC correct
appCBXA AppB gspCDEFGHIJKLMO GspK correct
appCBXA AppB nuoABCEFGHIJKLMN NuoE correct
appCBXA AppB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
appCBXA AppC appCBXA AppB correct
appCBXA AppC gspCDEFGHIJKLMO GspK correct
appCBXA AppC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
appCBXA AppX glmY RNA:Tke1 correct
appCBXA AppX gspCDEFGHIJKLMO GspK correct
appCBXA AppX nuoABCEFGHIJKLMN NuoE correct
appCBXA AppX phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
appY AppY gspCDEFGHIJKLMO GspK correct
appY AppY phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araBAD AraA hcaEFCBD HcaE correct
araBAD AraA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araBAD AraB gspCDEFGHIJKLMO GspK correct
araBAD AraB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araBAD AraD gspCDEFGHIJKLMO GspK correct
araBAD AraD hcaEFCBD HcaE correct
araBAD AraD phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araC AraC gspCDEFGHIJKLMO GspK correct
araC AraC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araE AraE gspCDEFGHIJKLMO GspK correct
araE AraE phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araE-ygeA AraE gspCDEFGHIJKLMO GspK correct
araE-ygeA AraE phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araE-ygeA YgeA glmY RNA:Tke1 correct
araE-ygeA YgeA gspCDEFGHIJKLMO GspF correct
araE-ygeA YgeA gspCDEFGHIJKLMO GspK correct
araFGH AraF casABCDE12 CasD correct
araFGH AraF gspCDEFGHIJKLMO GspK correct
araFGH AraF phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araFGH AraG araFGH AraH correct
araFGH AraG casABCDE12 CasD correct
araFGH AraG gspCDEFGHIJKLMO GspK correct
araFGH AraG nuoABCEFGHIJKLMN NuoE correct
araFGH AraG phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araFGH AraH araFGH AraG correct
araFGH AraH casABCDE12 CasD correct
araFGH AraH casABCDE12 CasE correct
araFGH AraH gspCDEFGHIJKLMO GspK correct
araFGH AraH hcaEFCBD HcaE correct
araFGH AraH phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
araJ AraJ gspCDEFGHIJKLMO GspK correct
araJ AraJ hcaEFCBD HcaE correct
araJ AraJ phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argA ArgA gspCDEFGHIJKLMO GspK correct
argA ArgA hcaEFCBD HcaE correct
argA ArgA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argA NAGS hcaEFCBD HcaE correct
argA NAGS hcaEFCBD HcaF correct
argA NAGS phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argA NAGS sgrR-sroA-tbpA-thiPQ ThiQ correct
argCBH ArgB argCBH ArgC correct
argCBH ArgB hcaEFCBD HcaE correct
argCBH ArgB hcaEFCBD HcaF correct
argCBH ArgB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argCBH ArgC argCBH ArgB correct
argCBH ArgC hcaEFCBD HcaF correct
argCBH ArgC hcaEFCBD HcaE correct
argCBH ArgC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argCBH ArgH gspCDEFGHIJKLMO GspK correct
argCBH ArgH phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argD ArgD gspCDEFGHIJKLMO GspK correct
argD ArgD hcaEFCBD HcaE correct
argD ArgD phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argE ArgE phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argF ArgF gspCDEFGHIJKLMO GspK correct
argF ArgF hcaEFCBD HcaE correct
argF ArgF phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argG ArgG phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argI ArgI gspCDEFGHIJKLMO GspK correct
argI ArgI hcaEFCBD HcaE correct
argI ArgI phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argO ArgO gspCDEFGHIJKLMO GspK correct
argO ArgO phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argP ArgP gspCDEFGHIJKLMO GspK correct
argP ArgP phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argR ArgR gspCDEFGHIJKLMO GspK correct
argR ArgR phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argT-hisJQMP ArgT argT-hisJQMP HisJ correct
argT-hisJQMP ArgT gspCDEFGHIJKLMO GspK correct
argT-hisJQMP ArgT phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argT-hisJQMP HisJ argT-hisJQMP ArgT correct
argT-hisJQMP HisJ gspCDEFGHIJKLMO GspK correct
argT-hisJQMP HisJ phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argT-hisJQMP HisM argT-hisJQMP HisQ correct
argT-hisJQMP HisM gspCDEFGHIJKLMO GspK correct
argT-hisJQMP HisM hisJQMP HisQ correct
argT-hisJQMP HisM phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argT-hisJQMP HisP gspCDEFGHIJKLMO GspK correct
argT-hisJQMP HisP nuoABCEFGHIJKLMN NuoE correct
argT-hisJQMP HisP phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
argT-hisJQMP HisQ argT-hisJQMP HisM correct
argT-hisJQMP HisQ glmY RNA:Tke1 correct
argT-hisJQMP HisQ gspCDEFGHIJKLMO GspK correct
argT-hisJQMP HisQ hisJQMP HisM correct
argT-hisJQMP HisQ phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aroF-tyrA AroF gspCDEFGHIJKLMO GspK correct
aroF-tyrA AroF hcaEFCBD HcaE correct
aroF-tyrA AroF phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aroF-tyrA TyrA gspCDEFGHIJKLMO GspK correct
aroF-tyrA TyrA hcaEFCBD HcaE correct
aroF-tyrA TyrA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aroG AroG aroF-tyrA AroF correct
aroG AroG gspCDEFGHIJKLMO GspK correct
aroG AroG hcaEFCBD HcaE correct
aroG AroG nuoABCEFGHIJKLMN NuoE correct
aroG AroG phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aroH AroH aroG AroG correct
aroH AroH gspCDEFGHIJKLMO GspK correct
aroH AroH nuoABCEFGHIJKLMN NuoE correct
aroH AroH phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aroL-yaiA-aroM AroL gspCDEFGHIJKLMO GspK correct
aroL-yaiA-aroM AroM glmY RNA:Tke1 correct
aroL-yaiA-aroM AroM gspCDEFGHIJKLMO GspF correct
aroL-yaiA-aroM AroM gspCDEFGHIJKLMO GspK correct
aroL-yaiA-aroM YaiA garD GarD correct
aroL-yaiA-aroM YaiA glmY RNA:Tke1 correct
aroL-yaiA-aroM YaiA gspCDEFGHIJKLMO GspF correct
aroL-yaiA-aroM YaiA gspCDEFGHIJKLMO GspK correct
aroL-yaiA-aroM YaiA sfsB SfsB correct
aroL-yaiA-aroM YaiA ykiA YkiA correct
aroP AroP gspCDEFGHIJKLMO GspK correct
aroP AroP phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
arsRBC ArsB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
arsRBC ArsC gspCDEFGHIJKLMO GspK correct
arsRBC ArsC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
arsRBC ArsR glmY RNA:Tke1 correct
arsRBC ArsR gspCDEFGHIJKLMO GspK correct
arsRBC ArsR phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
artJ ArtJ casABCDE12 CasD correct
artJ ArtJ casABCDE12 CasE correct
artJ ArtJ gspCDEFGHIJKLMO GspK correct
artJ ArtJ nuoABCEFGHIJKLMN NuoE correct
artJ ArtJ phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
artPIQM ArtI gspCDEFGHIJKLMO GspK correct
artPIQM ArtI phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
artPIQM ArtM artPIQM ArtQ correct
artPIQM ArtM gspCDEFGHIJKLMO GspK correct
artPIQM ArtM phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
artPIQM ArtP casABCDE12 CasE correct
artPIQM ArtP casABCDE12 CasD correct
artPIQM ArtP gspCDEFGHIJKLMO GspK correct
artPIQM ArtP phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
artPIQM ArtQ artPIQM ArtM correct
artPIQM ArtQ phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
ascFB AscB gspCDEFGHIJKLMO GspK correct
ascFB AscB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
ascFB AscF gspCDEFGHIJKLMO GspF correct
ascFB AscF gspCDEFGHIJKLMO GspK correct
aslB AslB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnA AsnA gspCDEFGHIJKLMO GspK correct
asnA AsnA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnB AsnB casABCDE12 CasD correct
asnB AsnB gspCDEFGHIJKLMO GspK correct
asnB AsnB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnC AsnC gspCDEFGHIJKLMO GspK correct
asnC AsnC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnC-mioC AsnC gspCDEFGHIJKLMO GspK correct
asnC-mioC MioC asnC AsnC correct
asnC-mioC MioC asnC-mioC-mnmG AsnC correct
asnC-mioC MioC asnC-mioC-mnmG-rsmG AsnC correct
asnC-mioC MioC glmY RNA:Tke1 correct
asnC-mioC MioC gspCDEFGHIJKLMO GspK correct
asnC-mioC MioC yidL YidL correct
asnC-mioC-mnmG AsnC asnC-mioC MioC correct
asnC-mioC-mnmG AsnC gspCDEFGHIJKLMO GspK correct
asnC-mioC-mnmG AsnC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnC-mioC-mnmG MioC gspCDEFGHIJKLMO GspK correct
asnC-mioC-mnmG MnmG asnC-mioC-mnmG-rsmG RsmG correct
asnC-mioC-mnmG MnmG gspCDEFGHIJKLMO GspK correct
asnC-mioC-mnmG MnmG phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnC-mioC-mnmG-rsmG AsnC glmY RNA:Tke1 correct
asnC-mioC-mnmG-rsmG AsnC gspCDEFGHIJKLMO GspF correct
asnC-mioC-mnmG-rsmG AsnC gspCDEFGHIJKLMO GspK correct
asnC-mioC-mnmG-rsmG AsnC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnC-mioC-mnmG-rsmG MioC gspCDEFGHIJKLMO GspF correct
asnC-mioC-mnmG-rsmG MioC gspCDEFGHIJKLMO GspK correct
asnC-mioC-mnmG-rsmG MioC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnC-mioC-mnmG-rsmG MnmG asnC-mioC-mnmG-rsmG RsmG correct
asnC-mioC-mnmG-rsmG MnmG gspCDEFGHIJKLMO GspK correct
asnC-mioC-mnmG-rsmG MnmG phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asnC-mioC-mnmG-rsmG RsmG asnC-mioC-mnmG-rsmG MnmG correct
asnC-mioC-mnmG-rsmG RsmG gspCDEFGHIJKLMO GspK correct
asnC-mioC-mnmG-rsmG RsmG phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aspA AspA gspCDEFGHIJKLMO GspK correct
aspA AspA nuoABCEFGHIJKLMN NuoE correct
aspA AspA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aspA-dcuA AspA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aspA-dcuA DcuA gspCDEFGHIJKLMO GspK correct
aspA-dcuA DcuA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
aspC AspC gspCDEFGHIJKLMO GspK correct
aspC AspC hcaEFCBD HcaE correct
aspC AspC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
asr Asr gspCDEFGHIJKLMO GspK correct
asr Asr phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
astCADBE AstA astCADBE AstB correct
astCADBE AstA astCADBE AstE correct
astCADBE AstA gspCDEFGHIJKLMO GspF correct
astCADBE AstA gspCDEFGHIJKLMO GspK correct
astCADBE AstA phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
astCADBE AstA sgrR-sroA-tbpA-thiPQ ThiQ correct
astCADBE AstB astCADBE AstA correct
astCADBE AstB astCADBE AstC correct
astCADBE AstB astCADBE AstE correct
astCADBE AstB gspCDEFGHIJKLMO GspK correct
astCADBE AstB hcaEFCBD HcaE correct
astCADBE AstB phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
astCADBE AstC astCADBE AstE correct
astCADBE AstC gspCDEFGHIJKLMO GspK correct
astCADBE AstC hcaEFCBD HcaE correct
astCADBE AstC phnCDE_1E_2FGHIJKLMNOP PhnE_1 correct
