asnC-mioC-mnmG AsnC galR GalR error
PutA ubiquinone FabB 3-oxo-palmitoyl-[acp] error
OmpR phosphate MarR 2,4-DNP error
MarA acrZ NsrR hmp error
TktB sedoheptulose-7-P ArgB acetyl-L-glu error
rplU-rpmA RpmA mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC MraZ error
CpxR phosphate IdnR 5-ketogluconate error
ZntR mercury ModE molybdate error
CaiT gamma-butyrobetaine IdnT idonate error
LeuO leuO YeiL yeiL error
AdiY gadBC RhaS rhaT error
NtrC patA Cra acnB error
CueR copA CytR nupG error
PhoB pstS OxyR mntH error
Pgk 13-DPG OmpC beta-Neu5Ac error
AcrR proflavin FhlA formate error
MalT MalY PurR guanine error
QseB phosphate FucR fuculose-1-P error
borD BorD tsx Tsx error
EvgA yfdX-frc-oxc-yfdVE PhoB feaR error
RcdA csgDEFG FlhDC fliE error
GadX gadBC Zur znuCB error
glmUS GlmU yegRZ NP error
PoxB pyruvate FabA beta-OH-acyl-ACP error
yjhBC YjhC cysJIH CysJ error
ddpXABCDF DdpX isrC-flu Flu error
ArgP dapB IscR nfuA error
IscR [2Fe-2S]1+ PurR guanine error
osmC OsmC ycjY-ymjDC-mpaA YcjY error
Zur ykgMO FlhDC gltI-sroC-gltJKL error
HipB HipA NrdR Zinc error
YdbK acetyl-CoA PurF 5-phosphoribosylamine error
TrpR tryptophan NarL phosphate error
Cbl thiosulfate MarR 2,4-DNP error
Fur map-glnD-dapD IdnR gntRKU error
glnALG GlnA gadY RNA:IS183 error
NrdR nrdAB-yfaE HypT cysH error
RbsR ribose NanR N-acetylneuraminate error
GadE gadBC LexA sbmC error
PhoP purHD NarL hyaABCDEF error
ZraR zraP Cra icd error
GcvA purine CysB sulfide error
phnCDE_1E_2FGHIJKLMNOP PhnM fldA-uof-fur Uof error
YqjI Fe+2 MntR Cadmium error
CpxR yccA GalR galETK error
RffH TDP-glucose WaaH uridine-diphosphate error
CaiA A(H2) PaaF 3-hydroxyadipyl-CoA error
WaaH udp-glcua CodA ammonium error
XapA guanine RpiB ribose-5P error
Ppc P-enol-pyruvate PuuC 3-hydroxypropanal error
PhoA glucose-6-P GlpQ glycerol error
PrpB pyruvate MoeA H2Dtpp-mADP error
Cra aceBAK ExuR exuT error
NagB ammonium RhaD DHAP error
NarL citCDEFXG GadX lon error
CadB lysine MurC UDP-MurNAc error
DsdC dsdC AscG prpR error
LsrR lsrRK NagC feoABC error
NsrR dkgB PurR lolB-ispE-prs error
GadX hdeAB-yhiD Fur nlpD-rpoS error
FabG 3-oxo-hexanoyl-[acp] GarL pyruvate error
MelR melibiose AlaS alanine error
LysS lysine FumC malate error
PrpB succinate ThrS THREONYL-TRNA(THR) error
exbD ExbD garD GarD error
IscR [2Fe-2S]1+ FucR fuculose-1-P error
DeoB ribose-1-phosphate LdtC ala error
PhoB ugpBAECQ TrpR trpR error
PhoA 2-P-D-glycerate UidA glucuronide error
fixABCX FixA ppdAB-ygdB-ppdC-recC RecC error
GadW gadE-mdtEF MntR mntP error
MetK phosphate ArgF citrulline error
glgBXCAP GlgP yceD-rpmF-plsX-fabHDG-acpP-fabF PlsX error
AllR allS Cra betT error
PhoA pyridoxal TalA glyceraldehyde-P error
PrpR (2S,3S)-2-methylcitrate MalT MalY error
MngA 2(alpha-D-mannosyl-6-phosphate)-D-glycerate KatG perhydrol error
Fur rpoS NorR norVW error
NarP phosphate DsdC serine error
MarR benzoate PurR guanine error
GcvP glycine MurD UDP-N-acetyl-alpha-D-muramyl-L-Ala error
cspE CspE gadE GadE error
cysPUWAM CysA fepA-entD EntD error
ArgR argI EvgA safA-ydeO error
xerD-dsbC-recJ-prfB-lysS XerD gltI-sroC-gltJKL GltK error
MalT adenylpyrophosphate NarL phosphate error
AlsR allose RcnR nickel error
ybjC-nfsA-rimK-ybjN NfsA ycjY-ymjDC-mpaA YcjY error
MprA CCCP NikR Zinc error
GlrR phosphate RutR thymine error
MalZ amylose AllB allantoate error
Cbl thiosulfate AraC arabinose error
LexA hokE NarL dpiBA error
GadE lrp TorR hdeAB-yhiD error
garPLRK-rnpB GarR artPIQM ArtQ error
FdhF A(H2) YfbR dUMP error
ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC MurE glgBXCAP GlgB error
dicB-ydfDE-insD-intQ YdfE ftnA FtnA error
hisJQMP HisJ stpA StpA error
PurR guanine RbsR ribose error
