aspA-dcuA DcuA hydN-hypF HypF error
alkA AlkA moaABCDE MoaC error
appCBXA AppX oppABCDF OppC error
atoDAEB AtoA arsRBC ArsR error
araJ AraJ ybjC-nfsA-rimK-ybjN NfsA error
abgABT-ogt Ogt abgABT-ogt Ogt error
asnA AsnA aroL-yaiA-aroM AroL error
argD ArgD leuLABCD LeuB error
aroL-yaiA-aroM AroL melAB MelA error
argD ArgD mhpABCDFE MhpC error
aspA-dcuA AspA dapD DapD error
artJ ArtJ feoABC FeoB error
asnC AsnC carAB CarA error
araBAD AraB metNIQ MetQ error
argT-hisJQMP ArgT mhpABCDFE MhpC error
argCBH ArgH fruBKA FruB error
argCBH ArgH mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC RsmH error
argO ArgO xylAB XylA error
astCADBE AstC thrS-infC-rpmI-rplT-pheMST-ihfA InfC error
argT-hisJQMP HisJ molR_1 NP error
argR ArgR nrdHIEF NrdF error
aceEF AceE narGHJI NarJ error
ascFB AscF lsrACDBFG-tam LsrB error
araBAD AraB citCDEFXG CitG error
alaA-yfbR YfbR uvrC UvrC error
appCBXA AppX tdcABCDEFG TdcF error
araBAD AraA fliDST FliT error
arsRBC ArsC yciG YciG error
asnC-mioC AsnC paaXY PaaY error
araE-ygeA AraE cirA CirA error
argG ArgG phnCDE_1E_2FGHIJKLMNOP NP error
araBAD AraA sodA SodA error
appY AppY hybOABCDEFG HybA error
ampC AmpC grcA GrcA error
asnC-mioC MioC cysB CysB error
araE-ygeA AraE nuoABCEFGHIJKLMN NuoJ error
abgABT-ogt Ogt caiTABCDE CaiB error
asnC-mioC-mnmG MnmG phoQ PhoQ error
astCADBE AstA ykiA YkiA error
araFGH AraH pdhR-aceEF-lpd PdhR error
araBAD AraD argF ArgF error
asnC-mioC-mnmG MnmG pepA PepA error
arsRBC ArsC feoABC FeoA error
allA AllA ykgMO YkgM error
aroP AroP casABCDE12 Cas1 error
agaS-kbaY-agaBCDI KbaY flgMN FlgN error
accD AccD rybA-mntS RNA:RybA error
argO ArgO kdpFABC KdpA error
allDCE AllC abgABT-ogt Ogt error
allS AllS phnCDE_1E_2FGHIJKLMNOP PhnN error
acrR AcrR mazEFG MazG error
argCBH ArgB nagBAC-umpH NagB error
abgABT-ogt AbgA glcDEFGBA GlcB error
aroL-yaiA-aroM AroM nuoABCEFGHIJKLMN NuoK error
aspA-dcuA DcuA fixABCX FixB error
artPIQM ArtQ glnHPQ GlnQ error
argT-hisJQMP HisP argO ArgO error
accD AccD hybOABCDEFG HybE error
acnA AcnA dinJ-yafQ DinJ error
astCADBE AstA ssuEADCB SsuD error
argG ArgG yeaGH YeaH error
agaS-kbaY-agaBCDI AgaI ycjY-ymjDC-mpaA YmjD error
alkA AlkA hycABCDEFGHI HycB error
asnC-mioC-mnmG-rsmG MnmG fliFGHIJK FliI error
allA AllA narK NarK error
asnC-mioC-mnmG MioC pepD PepD error
abgABT-ogt AbgB gltBDF GltD error
aspA AspA relA-mazEFG MazF error
agaS-kbaY-agaBCDI AgaI malK-lamB-malM MalM error
aslB AslB rhaBAD RhaA error
ahpCF AhpC ynbABCD YnbC error
aspA-dcuA AspA gltI-sroC-gltJKL RNA:SroC error
adhE AdhE adiC AdiC error
asnA AsnA gadAXW GadW error
araBAD AraD hypABCDE HypC error
aroF-tyrA AroF glpFKX GlpF error
ahpCF AhpF uxaCA UxaC error
aslB AslB fliFGHIJK FliH error
argO ArgO cusCFBA CusC error
araFGH AraH fliFGHIJK FliF error
araC AraC nemRA-gloA NemA error
aslB AslB rhaBAD RhaD error
accBC AccC dnaAN-recF DnaA error
allDCE AllD rfe-wzzE-wecBC-rffGHCA-wzxE-rffT-wzyE-rffM WzxE error
ada-alkB AlkB yiaKLMNO-lyxK-sgbHUE YiaO error
araC AraC ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC DdlB error
araBAD AraA pdeH PdeH error
acrD AcrD mhpABCDFE MhpA error
aroF-tyrA TyrA fliAZ-tcyJ FliA error
abgABT-ogt AbgA metNIQ MetN error
astCADBE AstA ftnA FtnA error
artPIQM ArtP flhDC FlhC error
ascFB AscF mdtABCD-baeSR BaeR error
asnC-mioC AsnC argT-hisJQMP ArgT error
ascFB AscF ybjG YbjG error
allDCE AllC gadAX GadA error
aspA-dcuA DcuA fadIJ FadI error
araE-ygeA YgeA dinQ DinQ error
aceBAK AceK hyaABCDEF HyaE error
abgABT-ogt AbgB ptrA-recBD PtrA error
