# Model: /almac/ignacio/data/GUsDany/glove_toy_H100_W8.vec
# Tolerance: 10
: TFs-effectors
AcrR ethidium AcrR ethidium OOV word
AcrR ethidium AllR glyoxylate OOV word
AcrR ethidium AcrR proflavin OOV word
AcrR ethidium Ada methyl OOV word
AcrR ethidium AllS allantoin OOV word
AcrR ethidium AlsR allose OOV word
AcrR ethidium AraC arabinose OOV word
AcrR ethidium AraC fucose OOV word
AcrR ethidium AlaS alanine OOV word
AcrR ethidium ArgP arginine OOV word
AcrR ethidium ArgP lysine OOV word
AcrR ethidium ArgR arginine OOV word
AcrR ethidium ArsR arsenite OOV word
AcrR ethidium AsnC asparagine OOV word
AcrR ethidium AtoC phosphate OOV word
AcrR ethidium BaeR phosphate OOV word
AcrR ethidium BetI choline OOV word
AcrR ethidium BirA biotinyl-5'-AMP OOV word
AcrR ethidium Cbl PAPS OOV word
AcrR ethidium Cbl thiosulfate OOV word
AcrR ethidium CpxR phosphate OOV word
AcrR ethidium CreB phosphate OOV word
AcrR ethidium CueR Cu(I) OOV word
AcrR ethidium CueR gold OOV word
AcrR ethidium CueR silver OOV word
AcrR ethidium CusR phosphate OOV word
AcrR ethidium CynR cyanate OOV word
AcrR ethidium CysB acetylserine OOV word
AcrR ethidium CysB sulfide OOV word
AcrR ethidium CysB thiosulfate OOV word
AcrR ethidium CytR cytidine OOV word
AcrR ethidium DcuR phosphate OOV word
AcrR ethidium DhaR DhaK OOV word
AcrR ethidium DnaA adenylpyrophosphate OOV word
AcrR ethidium DpiA phosphate OOV word
AcrR ethidium DsdC serine OOV word
AcrR ethidium EvgA phosphate OOV word
AcrR ethidium FadR acyl-CoA OOV word
AcrR ethidium FhlA formate OOV word
AcrR ethidium FucR fuculose-1-P OOV word
AcrR ethidium Fur Fe+2 OOV word
AcrR ethidium Fur Mn(II) OOV word
AcrR ethidium GalR galactose OOV word
AcrR ethidium GalS galactose OOV word
AcrR ethidium GcvA glycine OOV word
AcrR ethidium GcvA purine OOV word
AcrR ethidium GlcC acetate OOV word
AcrR ethidium GlcC glycolate OOV word
AcrR ethidium GlpR glycerol-3-phosphate OOV word
AcrR ethidium GlrR phosphate OOV word
AcrR ethidium GntR gluconate OOV word
AcrR ethidium GutR gulitol OOV word
AcrR ethidium HipB HipA OOV word
AcrR ethidium IclR glyoxylate OOV word
AcrR ethidium IclR pyruvate OOV word
AcrR ethidium IdnR 5-ketogluconate OOV word
AcrR ethidium IdnR idonate OOV word
AcrR ethidium IlvY alpha-acetohydroxybutirate OOV word
AcrR ethidium IlvY alpha-acetolactate OOV word
AcrR ethidium IscR [2Fe-2S]1+ OOV word
AcrR ethidium KdpE phosphate OOV word
AcrR ethidium LacI allolactose OOV word
AcrR ethidium LldR lactate OOV word
AcrR ethidium LsrR AI-2 OOV word
AcrR ethidium MalT Aes OOV word
AcrR ethidium MalT MalK OOV word
AcrR ethidium MalT MalY OOV word
AcrR ethidium MalT adenylpyrophosphate OOV word
AcrR ethidium MalT maltotriose OOV word
AcrR ethidium MarR 2,4-DNP OOV word
AcrR ethidium MarR 2-HBA OOV word
AcrR ethidium MarR benzoate OOV word
AcrR ethidium MarR menadione OOV word
AcrR ethidium MarR paraquat OOV word
AcrR ethidium MarR plumbagin OOV word
AcrR ethidium MelR melibiose OOV word
AcrR ethidium MetJ SAM OOV word
AcrR ethidium MetR homo-cys OOV word
AcrR ethidium MhpR 2,3-DHP OOV word
AcrR ethidium MhpR 3HPP OOV word
AcrR ethidium Mlc EIIglc OOV word
AcrR ethidium MntR Cadmium OOV word
AcrR ethidium MntR Mn(II) OOV word
AcrR ethidium ModE molybdate OOV word
AcrR ethidium MprA 2,4-DNP OOV word
AcrR ethidium MprA CCCP OOV word
AcrR ethidium MqsA MqsR OOV word
AcrR ethidium MurR MurNAc-6-P OOV word
AcrR ethidium NanR N-acetylneuraminate OOV word
AcrR ethidium NarL phosphate OOV word
AcrR ethidium NarP phosphate OOV word
AcrR ethidium NhaR Sodium OOV word
AcrR ethidium NikR Cadmium OOV word
AcrR ethidium NikR Cu(II) OOV word
AcrR ethidium NikR Zinc OOV word
AcrR ethidium NikR nickel OOV word
AcrR ethidium NrdR Zinc OOV word
AcrR ethidium NrdR adenylpyrophosphate OOV word
AcrR ethidium NrdR dATP OOV word
AcrR ethidium NtrC phosphate OOV word
AcrR ethidium OmpR phosphate OOV word
AcrR ethidium PdhR pyruvate OOV word
AcrR ethidium PhoB phosphate OOV word
AcrR ethidium PhoP phosphate OOV word
AcrR ethidium PrpR (2S,3S)-2-methylcitrate OOV word
AcrR ethidium PurR guanine OOV word
AcrR ethidium PurR hypoxanthine OOV word
AcrR ethidium QseB phosphate OOV word
AcrR ethidium RbsR ribose OOV word
AcrR ethidium RcnR nickel OOV word
AcrR ethidium RelB RelE OOV word
AcrR ethidium RhaR rhamnose OOV word
AcrR ethidium RhaS rhamnose OOV word
AcrR ethidium RstA phosphate OOV word
AcrR ethidium RutR thymine OOV word
AcrR ethidium RutR uracil OOV word
AcrR ethidium TorR TorI OOV word
AcrR ethidium TorR phosphate OOV word
AcrR ethidium TreR trehalose OOV word
AcrR ethidium TrpR tryptophan OOV word
AcrR ethidium TyrR phenylalanine OOV word
AcrR ethidium TyrR tryptophan OOV word
AcrR ethidium TyrR tyrosine OOV word
AcrR ethidium UhpA phosphate OOV word
AcrR ethidium UxuR fructuronate OOV word
AcrR ethidium XapR xanthosine OOV word
AcrR ethidium XylR xylose OOV word
AcrR ethidium YqjI Fe+2 OOV word
AcrR ethidium YqjI nickel OOV word
AcrR ethidium ZntR Zinc OOV word
AcrR ethidium ZntR mercury OOV word
AcrR ethidium ZraR phosphate OOV word
AcrR ethidium Zur Zinc OOV word
AcrR proflavin AcrR ethidium OOV word
AcrR proflavin AcrR proflavin OOV word
AcrR proflavin Ada methyl OOV word
AcrR proflavin AlaS alanine OOV word
AcrR proflavin AllR glyoxylate OOV word
AcrR proflavin AllS allantoin OOV word
AcrR proflavin AlsR allose OOV word
AcrR proflavin AraC arabinose OOV word
AcrR proflavin AraC fucose OOV word
AcrR proflavin ArgP arginine OOV word
AcrR proflavin ArgP lysine OOV word
AcrR proflavin ArgR arginine OOV word
AcrR proflavin ArsR arsenite OOV word
AcrR proflavin AsnC asparagine OOV word
AcrR proflavin AtoC phosphate OOV word
AcrR proflavin BaeR phosphate OOV word
AcrR proflavin BetI choline OOV word
AcrR proflavin BirA biotinyl-5'-AMP OOV word
AcrR proflavin Cbl PAPS OOV word
AcrR proflavin Cbl thiosulfate OOV word
AcrR proflavin CpxR phosphate OOV word
AcrR proflavin CreB phosphate OOV word
AcrR proflavin CueR Cu(I) OOV word
AcrR proflavin CueR gold OOV word
AcrR proflavin CueR silver OOV word
AcrR proflavin CusR phosphate OOV word
AcrR proflavin CynR cyanate OOV word
AcrR proflavin CysB acetylserine OOV word
AcrR proflavin CysB sulfide OOV word
AcrR proflavin CysB thiosulfate OOV word
AcrR proflavin CytR cytidine OOV word
AcrR proflavin DcuR phosphate OOV word
AcrR proflavin DhaR DhaK OOV word
AcrR proflavin DnaA adenylpyrophosphate OOV word
AcrR proflavin DpiA phosphate OOV word
AcrR proflavin DsdC serine OOV word
AcrR proflavin EvgA phosphate OOV word
AcrR proflavin FadR acyl-CoA OOV word
AcrR proflavin FhlA formate OOV word
AcrR proflavin FucR fuculose-1-P OOV word
AcrR proflavin Fur Mn(II) OOV word
AcrR proflavin Fur Fe+2 OOV word
AcrR proflavin GalR galactose OOV word
AcrR proflavin GalS galactose OOV word
AcrR proflavin GcvA glycine OOV word
AcrR proflavin GcvA purine OOV word
AcrR proflavin GlcC acetate OOV word
AcrR proflavin GlcC glycolate OOV word
AcrR proflavin GlpR glycerol-3-phosphate OOV word
AcrR proflavin GlrR phosphate OOV word
AcrR proflavin GntR gluconate OOV word
AcrR proflavin GutR gulitol OOV word
AcrR proflavin HipB HipA OOV word
AcrR proflavin IclR glyoxylate OOV word
AcrR proflavin IclR pyruvate OOV word
AcrR proflavin IdnR 5-ketogluconate OOV word
AcrR proflavin IdnR idonate OOV word
AcrR proflavin IlvY alpha-acetohydroxybutirate OOV word
AcrR proflavin IlvY alpha-acetolactate OOV word
AcrR proflavin IscR [2Fe-2S]1+ OOV word
AcrR proflavin KdpE phosphate OOV word
AcrR proflavin LacI allolactose OOV word
AcrR proflavin LldR lactate OOV word
AcrR proflavin MalT Aes OOV word
AcrR proflavin LsrR AI-2 OOV word
AcrR proflavin MalT MalK OOV word
AcrR proflavin MalT MalY OOV word
AcrR proflavin MalT adenylpyrophosphate OOV word
AcrR proflavin MalT maltotriose OOV word
AcrR proflavin MarR 2,4-DNP OOV word
AcrR proflavin MarR 2-HBA OOV word
AcrR proflavin MarR benzoate OOV word
AcrR proflavin MarR menadione OOV word
AcrR proflavin MarR paraquat OOV word
AcrR proflavin MarR plumbagin OOV word
AcrR proflavin MelR melibiose OOV word
AcrR proflavin MetJ SAM OOV word
AcrR proflavin MetR homo-cys OOV word
AcrR proflavin MhpR 2,3-DHP OOV word
AcrR proflavin MhpR 3HPP OOV word
AcrR proflavin Mlc EIIglc OOV word
AcrR proflavin MntR Cadmium OOV word
AcrR proflavin MntR Mn(II) OOV word
AcrR proflavin ModE molybdate OOV word
AcrR proflavin MprA 2,4-DNP OOV word
AcrR proflavin MprA CCCP OOV word
AcrR proflavin MqsA MqsR OOV word
AcrR proflavin MurR MurNAc-6-P OOV word
AcrR proflavin NanR N-acetylneuraminate OOV word
AcrR proflavin NarL phosphate OOV word
AcrR proflavin NarP phosphate OOV word
AcrR proflavin NhaR Sodium OOV word
AcrR proflavin NikR Cadmium OOV word
AcrR proflavin NikR Cu(II) OOV word
AcrR proflavin NikR Zinc OOV word
AcrR proflavin NikR nickel OOV word
AcrR proflavin NrdR Zinc OOV word
AcrR proflavin NrdR adenylpyrophosphate OOV word
AcrR proflavin NrdR dATP OOV word
AcrR proflavin NtrC phosphate OOV word
AcrR proflavin OmpR phosphate OOV word
AcrR proflavin PdhR pyruvate OOV word
AcrR proflavin PhoB phosphate OOV word
AcrR proflavin PhoP phosphate OOV word
AcrR proflavin PrpR (2S,3S)-2-methylcitrate OOV word
AcrR proflavin PurR guanine OOV word
AcrR proflavin PurR hypoxanthine OOV word
AcrR proflavin QseB phosphate OOV word
AcrR proflavin RbsR ribose OOV word
AcrR proflavin RcnR nickel OOV word
AcrR proflavin RelB RelE OOV word
AcrR proflavin RhaR rhamnose OOV word
AcrR proflavin RhaS rhamnose OOV word
AcrR proflavin RstA phosphate OOV word
AcrR proflavin RutR thymine OOV word
AcrR proflavin RutR uracil OOV word
AcrR proflavin TorR TorI OOV word
AcrR proflavin TorR phosphate OOV word
AcrR proflavin TreR trehalose OOV word
AcrR proflavin TrpR tryptophan OOV word
AcrR proflavin TyrR phenylalanine OOV word
AcrR proflavin TyrR tryptophan OOV word
AcrR proflavin TyrR tyrosine OOV word
AcrR proflavin UhpA phosphate OOV word
AcrR proflavin UxuR fructuronate OOV word
AcrR proflavin XapR xanthosine OOV word
AcrR proflavin XylR xylose OOV word
AcrR proflavin YqjI Fe+2 OOV word
AcrR proflavin YqjI nickel OOV word
AcrR proflavin ZntR Zinc OOV word
AcrR proflavin ZntR mercury OOV word
AcrR proflavin ZraR phosphate OOV word
AcrR proflavin Zur Zinc OOV word
Ada methyl AcrR ethidium OOV word
Ada methyl AcrR proflavin OOV word
Ada methyl Ada methyl OOV word
Ada methyl AlaS alanine OOV word
Ada methyl AllR glyoxylate OOV word
Ada methyl AllS allantoin OOV word
Ada methyl AlsR allose OOV word
Ada methyl AraC arabinose OOV word
Ada methyl AraC fucose OOV word
Ada methyl ArgP arginine OOV word
Ada methyl ArgP lysine OOV word
Ada methyl ArgR arginine OOV word
Ada methyl ArsR arsenite OOV word
Ada methyl AsnC asparagine OOV word
Ada methyl AtoC phosphate OOV word
Ada methyl BaeR phosphate OOV word
Ada methyl BetI choline OOV word
Ada methyl BirA biotinyl-5'-AMP OOV word
Ada methyl Cbl PAPS OOV word
Ada methyl Cbl thiosulfate OOV word
Ada methyl CpxR phosphate OOV word
Ada methyl CreB phosphate OOV word
Ada methyl CueR Cu(I) OOV word
Ada methyl CueR gold OOV word
Ada methyl CueR silver OOV word
Ada methyl CusR phosphate OOV word
Ada methyl CynR cyanate OOV word
Ada methyl CysB acetylserine OOV word
Ada methyl CysB sulfide OOV word
Ada methyl CysB thiosulfate OOV word
Ada methyl CytR cytidine OOV word
Ada methyl DcuR phosphate OOV word
Ada methyl DhaR DhaK OOV word
Ada methyl DnaA adenylpyrophosphate OOV word
Ada methyl DpiA phosphate OOV word
Ada methyl DsdC serine OOV word
Ada methyl EvgA phosphate OOV word
Ada methyl FadR acyl-CoA OOV word
Ada methyl FhlA formate OOV word
Ada methyl FucR fuculose-1-P OOV word
Ada methyl Fur Fe+2 OOV word
Ada methyl Fur Mn(II) OOV word
Ada methyl GalR galactose OOV word
Ada methyl GalS galactose OOV word
Ada methyl GcvA glycine OOV word
Ada methyl GcvA purine OOV word
Ada methyl GlcC acetate OOV word
Ada methyl GlcC glycolate OOV word
Ada methyl GlpR glycerol-3-phosphate OOV word
Ada methyl GlrR phosphate OOV word
Ada methyl GntR gluconate OOV word
Ada methyl GutR gulitol OOV word
Ada methyl HipB HipA OOV word
Ada methyl IclR glyoxylate OOV word
Ada methyl IclR pyruvate OOV word
Ada methyl IdnR 5-ketogluconate OOV word
Ada methyl IdnR idonate OOV word
Ada methyl IlvY alpha-acetohydroxybutirate OOV word
Ada methyl IlvY alpha-acetolactate OOV word
Ada methyl IscR [2Fe-2S]1+ OOV word
Ada methyl KdpE phosphate OOV word
Ada methyl LacI allolactose OOV word
Ada methyl LldR lactate OOV word
Ada methyl LsrR AI-2 OOV word
Ada methyl MalT Aes OOV word
Ada methyl MalT MalK OOV word
Ada methyl MalT MalY OOV word
Ada methyl MalT adenylpyrophosphate OOV word
Ada methyl MalT maltotriose OOV word
Ada methyl MarR 2,4-DNP OOV word
Ada methyl MarR 2-HBA OOV word
Ada methyl MarR menadione OOV word
Ada methyl MarR benzoate OOV word
Ada methyl MarR paraquat OOV word
Ada methyl MarR plumbagin OOV word
Ada methyl MelR melibiose OOV word
Ada methyl MetJ SAM OOV word
Ada methyl MetR homo-cys OOV word
Ada methyl MhpR 2,3-DHP OOV word
Ada methyl MhpR 3HPP OOV word
Ada methyl Mlc EIIglc OOV word
Ada methyl MntR Cadmium OOV word
Ada methyl MntR Mn(II) OOV word
Ada methyl ModE molybdate OOV word
Ada methyl MprA 2,4-DNP OOV word
Ada methyl MprA CCCP OOV word
Ada methyl MqsA MqsR OOV word
Ada methyl MurR MurNAc-6-P OOV word
Ada methyl NanR N-acetylneuraminate OOV word
Ada methyl NarL phosphate OOV word
Ada methyl NarP phosphate OOV word
Ada methyl NhaR Sodium OOV word
Ada methyl NikR Cadmium OOV word
Ada methyl NikR Cu(II) OOV word
Ada methyl NikR Zinc OOV word
Ada methyl NikR nickel OOV word
Ada methyl NrdR Zinc OOV word
Ada methyl NrdR adenylpyrophosphate OOV word
Ada methyl NrdR dATP OOV word
Ada methyl NtrC phosphate OOV word
Ada methyl OmpR phosphate OOV word
Ada methyl PdhR pyruvate OOV word
Ada methyl PhoB phosphate OOV word
Ada methyl PhoP phosphate OOV word
Ada methyl PrpR (2S,3S)-2-methylcitrate OOV word
Ada methyl PurR guanine OOV word
Ada methyl PurR hypoxanthine OOV word
Ada methyl QseB phosphate OOV word
Ada methyl RbsR ribose OOV word
Ada methyl RcnR nickel OOV word
Ada methyl RelB RelE OOV word
Ada methyl RhaR rhamnose OOV word
Ada methyl RhaS rhamnose OOV word
Ada methyl RstA phosphate OOV word
Ada methyl RutR thymine OOV word
Ada methyl RutR uracil OOV word
Ada methyl TorR TorI OOV word
Ada methyl TorR phosphate OOV word
Ada methyl TreR trehalose OOV word
Ada methyl TrpR tryptophan OOV word
Ada methyl TyrR phenylalanine OOV word
Ada methyl TyrR tryptophan OOV word
Ada methyl TyrR tyrosine OOV word
Ada methyl UhpA phosphate OOV word
Ada methyl UxuR fructuronate OOV word
Ada methyl XapR xanthosine OOV word
Ada methyl XylR xylose OOV word
Ada methyl YqjI Fe+2 OOV word
Ada methyl YqjI nickel OOV word
Ada methyl ZntR Zinc OOV word
Ada methyl ZntR mercury OOV word
Ada methyl ZraR phosphate OOV word
Ada methyl Zur Zinc OOV word
AlaS alanine AcrR ethidium OOV word
AlaS alanine AcrR proflavin OOV word
AlaS alanine Ada methyl OOV word
AlaS alanine AlaS alanine OOV word
AlaS alanine AllR glyoxylate OOV word
AlaS alanine AllS allantoin OOV word
AlaS alanine AlsR allose OOV word
AlaS alanine AraC arabinose OOV word
AlaS alanine AraC fucose OOV word
AlaS alanine ArgP arginine OOV word
AlaS alanine ArgP lysine OOV word
AlaS alanine ArgR arginine OOV word
AlaS alanine ArsR arsenite OOV word
AlaS alanine AsnC asparagine OOV word
AlaS alanine AtoC phosphate OOV word
AlaS alanine BaeR phosphate OOV word
AlaS alanine BetI choline OOV word
AlaS alanine BirA biotinyl-5'-AMP OOV word
AlaS alanine Cbl PAPS OOV word
AlaS alanine Cbl thiosulfate OOV word
AlaS alanine CpxR phosphate OOV word
AlaS alanine CreB phosphate OOV word
AlaS alanine CueR Cu(I) OOV word
AlaS alanine CueR gold OOV word
AlaS alanine CueR silver OOV word
AlaS alanine CusR phosphate OOV word
AlaS alanine CynR cyanate OOV word
AlaS alanine CysB acetylserine OOV word
AlaS alanine CysB sulfide OOV word
AlaS alanine CysB thiosulfate OOV word
AlaS alanine CytR cytidine OOV word
AlaS alanine DcuR phosphate OOV word
AlaS alanine DhaR DhaK OOV word
AlaS alanine DnaA adenylpyrophosphate OOV word
AlaS alanine DpiA phosphate OOV word
AlaS alanine DsdC serine OOV word
AlaS alanine EvgA phosphate OOV word
AlaS alanine FadR acyl-CoA OOV word
AlaS alanine FhlA formate OOV word
AlaS alanine FucR fuculose-1-P OOV word
AlaS alanine Fur Fe+2 OOV word
AlaS alanine Fur Mn(II) OOV word
AlaS alanine GalR galactose OOV word
AlaS alanine GalS galactose OOV word
AlaS alanine GcvA glycine OOV word
AlaS alanine GcvA purine OOV word
AlaS alanine GlcC acetate OOV word
AlaS alanine GlcC glycolate OOV word
AlaS alanine GlpR glycerol-3-phosphate OOV word
AlaS alanine GlrR phosphate OOV word
AlaS alanine GntR gluconate OOV word
AlaS alanine GutR gulitol OOV word
AlaS alanine HipB HipA OOV word
AlaS alanine IclR glyoxylate OOV word
AlaS alanine IclR pyruvate OOV word
AlaS alanine IdnR 5-ketogluconate OOV word
AlaS alanine IdnR idonate OOV word
AlaS alanine IlvY alpha-acetohydroxybutirate OOV word
AlaS alanine IlvY alpha-acetolactate OOV word
AlaS alanine IscR [2Fe-2S]1+ OOV word
AlaS alanine KdpE phosphate OOV word
AlaS alanine LacI allolactose OOV word
AlaS alanine LldR lactate OOV word
AlaS alanine LsrR AI-2 OOV word
AlaS alanine MalT Aes OOV word
AlaS alanine MalT MalK OOV word
AlaS alanine MalT MalY OOV word
AlaS alanine MalT adenylpyrophosphate OOV word
AlaS alanine MalT maltotriose OOV word
AlaS alanine MarR 2,4-DNP OOV word
AlaS alanine MarR 2-HBA OOV word
AlaS alanine MarR benzoate OOV word
AlaS alanine MarR menadione OOV word
AlaS alanine MarR paraquat OOV word
AlaS alanine MarR plumbagin OOV word
AlaS alanine MelR melibiose OOV word
AlaS alanine MetJ SAM OOV word
AlaS alanine MetR homo-cys OOV word
AlaS alanine MhpR 2,3-DHP OOV word
AlaS alanine MhpR 3HPP OOV word
AlaS alanine Mlc EIIglc OOV word
AlaS alanine MntR Cadmium OOV word
AlaS alanine MntR Mn(II) OOV word
AlaS alanine ModE molybdate OOV word
AlaS alanine MprA 2,4-DNP OOV word
AlaS alanine MprA CCCP OOV word
AlaS alanine MqsA MqsR OOV word
AlaS alanine MurR MurNAc-6-P OOV word
AlaS alanine NanR N-acetylneuraminate OOV word
AlaS alanine NarL phosphate OOV word
AlaS alanine NarP phosphate OOV word
AlaS alanine NhaR Sodium OOV word
AlaS alanine NikR Cadmium OOV word
AlaS alanine NikR Cu(II) OOV word
AlaS alanine NikR Zinc OOV word
AlaS alanine NikR nickel OOV word
AlaS alanine NrdR Zinc OOV word
AlaS alanine NrdR adenylpyrophosphate OOV word
AlaS alanine NrdR dATP OOV word
AlaS alanine NtrC phosphate OOV word

Section	Found	Absent	OOV	Precision (%)
TFs-effectors	0	0	499	0.0000
Total	0	0	499	0.0000
