# The most similars to this GU: 
# '4AccB . accBCaccBC_mRNAAccBAccD-AccA-AccC-AccBACETYL-COA-CARBOXYLTRANSFER-RXNace'

5020863	0.64627	 tencent s diverse services include social network s web_portal s e_commerce and
5022668	0.63589	 whitehurst served as an intelligence specialist at the americal base in đức_
5023969	0.57073	 the gmina_covers_an area of and as of its total_population is the gmina_contain
5016818	0.56588	 nguyễn_huệ and his brothers together known as the tây_sơn_brothers were t
5024339	0.52567	 fro brazilian religions such as candomblé and umbanda have many followers but 
2112677	0.51790	 she was born near walker s point in york_county maine to george_herbert_walker 
5018541	0.51310	 the gmina_covers_an area of and as of its total_population is gmina czosnów co
5017859	0.51170	 their tribal name was derived_from the name of the mountain and the river which
4873325	0.50470	 the first step is to select a topic ideas come from different sources but are c
5019155	0.50381	 the region started to be settled in the end of the th_century with the opening 
