# The most similars to this GU: 
# 'AlaS . alanineAlaS-alanine . alaSalaS_mRNAAlaSAlaS-alanine .'

5020863	0.69808	 tencent s diverse services include social network s web_portal s e_commerce and
5022668	0.69607	 whitehurst served as an intelligence specialist at the americal base in đức_
5016818	0.61388	 nguyễn_huệ and his brothers together known as the tây_sơn_brothers were t
5023969	0.59971	 the gmina_covers_an area of and as of its total_population is the gmina_contain
5024339	0.56256	 fro brazilian religions such as candomblé and umbanda have many followers but 
5022648	0.55234	 the córdoba_málaga high_speed_rail line is a standard_gauge_railway line of a
5021012	0.55111	 r amp_nbsp abatzi amp_nbsp g amp_nbsp asikis amp_nbsp y amp_nbsp batis amp_nbsp
5020129	0.53539	 she established herself as an operatic_soprano in germany during the mid to lat
5017859	0.53538	 their tribal name was derived_from the name of the mountain and the river which
5017625	0.53248	 with the construction of dronning_maud a new concept was introduced to the hurt
